.arrows {
  position: absolute;
  width: inherit;
  top: 50%;
  transform: translateY(-100%);
  display: none;

  @media only screen and (min-width: @md) {
    display: block;
  }

  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: @arrow-width / 6;
    cursor: pointer;
    
    &.right {
      .float-and-rotate(right, -45deg);
    }
  
    &.left {
      .float-and-rotate(left, 135deg);
    }
  }
}

.float-and-rotate(@side, @deg) {
  float: @side;
  transform: rotate(@deg);
}