.images {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.images-track {
  white-space: nowrap;
  width: inherit;
  height: inherit;
  transition: all 500ms ease-out;
}

.swiping {
  transition-property: none;
}

.slide-image {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  transition: all 500ms ease-out;
  width: inherit;

  > img {
    width: inherit;
  }
}

.fixed-height {
  .slide-image {
    height: inherit;
    overflow: hidden;
  
    &::before {
      content: "";
      margin-left: -100%;
    }
    &::after {
      content: "";
      margin-right: -100%;
    }

    > img {
      width: auto;
      height: inherit;
    }
  }
}