@import "variables";

.slide-show {
  /* (less) is not needed, just keep it as a note */
  @import (less) "indicators";
  @import (less) "arrows";
  @import (less) "images";

  user-select: none;
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  position: relative;
  width: 100%;
}
