.slide-show {
  @import (less) "less/indicators";
  @import (less) "less/arrows";

  user-select: none;
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  position: relative;

  @media only screen and (min-width: 1024px) {
    width: 920px;
    height: 400px;
  }
  
  .item-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
    @media only screen and (min-width: 1024px) {
      width: 800px;
      height: inherit;
    }
  }
  .item {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    &.active {
      position: static;
    }
    > img {
      width: inherit;
    }
  }
}
